<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="411e6f6eaa4a4f27934e684cb8b224a1" Name="Diagram1">
        <EntityTypeShape EntityType="DOTNETModel.Cart" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTNETModel.Flower" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTNETModel.Fruit" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTNETModel.Meat" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTNETModel.Order" Width="1.5" PointX="9.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTNETModel.packedfood" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTNETModel.Role" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTNETModel.todayoffer" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTNETModel.User" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTNETModel.Vegetable" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <AssociationConnector Association="DOTNETModel.FK__Cart__fid__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="DOTNETModel.FK__Cart__Flowerid__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="DOTNETModel.FK__Cart__mid__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="DOTNETModel.FK__Cart__pacid__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="DOTNETModel.FK__Cart__userid__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="DOTNETModel.FK__Cart__vegid__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="DOTNETModel.FK__Orders__userid__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="DOTNETModel.FK__Users__Roleid__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DOTNETModel.FK__todayoffe__useri__3587F3E0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>